MONGO_URI=mongodb+srv://bt24cse045_db_user:XQNCzbIDT83alwEX@cluster0.yey1ka7.mongodb.net/hally
IMAGEKIT_PUBLIC_KEY=public_dbOqLmDEnyBku5fLQhir+BeVl2w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/atmqg4cn8/
IMAGEKIT_PRIVATE_KEY=private_RO2iKATKBgeDAr4f+v7RjNMg1e8=
JWT_SECRET=vinay